{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Ingestion Engine",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/github_analytics_pipeline/ingestion_engine.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/github_analytics_pipeline/venv/Scripts/python.exe",
            "cwd": "${workspaceFolder}/github_analytics_pipeline"
        }
    ]
}
